body {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  width: 100vw;
  height: 100vh;
}

nav {
  width: 100%;
}

nav li {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a.active {
  /* color: lightblue; */
  text-decoration: underline;
  font-weight: bold;
}