<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/css/index.css">
  <script src="./src/js/map.js"></script>
  <title>Interactive Map</title>
</head>
<body>
  <div class="container">
    <div id="mapContainer">
      <img src="./src/img/Roskilde.png" id="map">
      <div id="mappoint1" class="mappoint"></div>
      <div id="mappoint2" class="mappoint"></div>
    </div>
    <div id="infobox">
      <p id="info1" class="info">Roskilde Station</p>
      <p id="info2" class="info">Roskilde Tekniske Skole</p>
    </div>
  </div>
</body>
</html>