<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/css/index.css">
  <script src="./src/js/menu.js"></script>
  <title>Interactive Map</title>
</head>
<body>
  <div class="container">
    <nav id="mainmenu">
      <ul>
        <li>
          <a href="index.html">Fuck</a>
          <a href="anotherone.html">Sake</a>
        </li>
      </ul>
    </nav>
  </div>
</body>
</html>