<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/css/index.css">
  <script src="./src/js/gallery.js"></script>
  <title>Interactive Map</title>
</head>
<body>
  <div class="container">
    <div id="gallery">
      <img src="Pictures/A.png" id="picture">
      <div id="galleryThumbnails"></div>
      <div id="galleryButtons">
        <input type="button" id="buttonBack", value="&#8592;">
        <input type="button" id="buttonForward" value="&#8594;">
      </div>
    </div>
  </div>
</body>
</html>